<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.savasys.notaryassignmentmobileapp.NotarizationFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.notarization.NotarizationsFragment"
    tools:listitem="@layout/fragment_notarizations" />